\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{float}
\usepackage{tabularray}  % Librería moderna para tablas
\UseTblrLibrary{booktabs} % Para mejor diseño de líneas 

%%Encabezado
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[spanish]{babel}
\pagestyle{fancy}
% Limpia cualquier encabezado/pie anterior
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % quita la línea por defecto del encabezado

% Define el encabezado vacío (lo vamos a pintar con TikZ + background)
\fancyhead{}

\fancyhead[L]{\textbf{AEC -- Proyecto 1 (1\textsuperscript{a} Convocatoria)}}
\fancyhead[R]{\textit{Fecha límite: 31/07/2025}\\\textit{Hasta las 23:59h (hora peninsular)}}

\renewcommand{\headrulewidth}{0.4pt} % Línea debajo del encabezado
% -------------------------------------

\definecolor{azulClarin}{rgb}{0.5,0.6,1}  % Azul pastel
\definecolor{rojoClarin}{rgb}{1,0.4,0.3}  % Azul pastel


\begin{document}


\begin{titlepage}
    \centering
    \vspace*{3cm}

    {\color{rojoClarin} \LARGE \textbf{ACTIVIDAD DE PROGRAMACIÓN} \par}
    \vspace{0.5cm}

    {\color{azulClarin} \Huge \textbf{PROYECTO 1} \par}
    \vspace{0.2cm}
    {\large (Primera convocatoria) \par}
    \vspace{0.8cm}

    {\Large \textbf{APRENDIZAJE SUPERVISADO} \par}

    \vfill

    \begin{flushright}
        \large
        \textbf{Estudiante 1:}Velasteguí Izurieta Homero Javier 
    \end{flushright}

    \thispagestyle{empty} % Quita número de página
\end{titlepage}





\section{Resultados para la imagen “histo\_1.jpg”.}

\begin{figure}[H]
    \centering

    % Fila 1
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h1_magenta.png}
        \caption{Imagen magenta \#1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h1_artefactos.png}
        \caption{Máscara con artefactos \#2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h1_no_artefactos.png}
        \caption{Máscara sin artefactos \#3}
    \end{subfigure}

    \vspace{1em}

    % Fila 2
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h1_lumenes.png}
        \caption{Máscara de lúmenes \#4}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h1_final.png}
        \caption{Máscara final \#5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h1_superpuesta.png}
        \caption{Imagen superpuesta \#6}
    \end{subfigure}

    \caption{Distribución de imágenes procesadas.}
\end{figure}


\vspace{1cm}

\noindent
\begin{minipage}[c]{0.6\textwidth}
\centering
\begin{tblr}{
  colspec={|X[l] X[c]|},
  row{1} = {font=\bfseries},
  stretch=1,
  hlines,
  vlines,
  width=\linewidth
}
Características & Valor \\
Área & 13287\\
Área de la bounding box & 37120\\
Área convexa & 27221\\
Excentricidad & 0.8446\\
Diámetro equivalente &130.0674 \\
Extensión & 0.3579\\
Diámetro Feret & 241.2323 \\
Longitud del eje mayor & 230.9575\\
Longitud del eje menor & 123.6416\\
Orientación & 0.9948\\
Perímetro & 1146.1352\\
Solidez & 0.4881\\
Compacidad & 98.8655\\
\end{tblr}
\end{minipage}
\hfill
\begin{minipage}[c]{0.35\textwidth}
\centering
\includegraphics[width=\linewidth]{img/h1_crop.png}\\
\small Crop del mayor lumen \#7
\end{minipage}




\section{Resultados para la imagen “histo\_2.jpg”.}

\begin{figure}[H]
    \centering

    % Fila 1
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h2_magenta.png}
        \caption{Imagen magenta \#1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h2_artefactos.png}
        \caption{Máscara con artefactos \#2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h2_no_artefactos.png}
        \caption{Máscara sin artefactos \#3}
    \end{subfigure}

    \vspace{1em}

    % Fila 2
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h2_lumenes.png}
        \caption{Máscara de lúmenes \#4}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h2_final.png}
        \caption{Máscara final \#5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/h2_superpuesto.png}
        \caption{Imagen superpuesta \#6}
    \end{subfigure}

    \caption{Distribución de imágenes procesadas.}
\end{figure}


\vspace{1cm}

\noindent
\begin{minipage}[c]{0.6\textwidth}  % cambio aquí
\centering
\begin{tblr}{
  colspec={|X[l] X[c]|},
  row{1} = {font=\bfseries},
  stretch=1,
  hlines,
  vlines,
  width=\linewidth
}
Características & Valor \\
Área & 4688\\
Área de la bounding box & 7392\\
Área convexa & 4877\\
Excentricidad & 0.8382\\
Diámetro equivalente & 77.2590\\
Extensión & 0.6342\\
Diámetro Feret & 103.4456\\
Longitud del eje mayor & 104.8923\\
Longitud del eje menor & 57.1964\\
Orientación & -0.5629\\
Perímetro & 284.9777\\
Solidez & 0.9612\\
Compacidad & 17.3234\\
\end{tblr}
\end{minipage}
\hfill
\begin{minipage}[c]{0.35\textwidth}  % cambio aquí
\centering
\includegraphics[width=\linewidth]{img/h2_crop.png}\\
\small Crop del mayor lumen \#7
\end{minipage}


\section{En base a las características extraídas, ¿qué imagen histológica creéis que se trata de
una muestra de tejido sano y cuál, de tejido cancerígeno? Justificad la respuesta.}

La identificación de cuál imagen histológica corresponde a una muestra de tejido sano y cuál a tejido cancerígeno se realiza mediante el análisis comparativo de las características geométricas extraídas de los lúmenes. Estas características son escenciales para distinguir patrones estructurales entre diferentes tipos de tejido, y las diferencias en sus valores pueden simbolizar factores indicativos de la presencia de enfermedad.

Para la imagen "histo 1.jpg", los datos del lumen más grande procesado revelan un Área de 13287 píxeles y un Perímetro de 1146.1352
. Presenta una Solidez de 0.4881, un valor considerablemente bajo. La solidez, definida como la relación entre el área del lumen y el área de su envolvente convexa, un valor bajo indica una forma irregular con numerosas concavidades o una estructura no sólida y potencialmente ramificada. Además, su Compacidad es de 98.8655, un valor extremadamente alto. La compacidad se calcula como (perímetro²) / área y es una medida de redondez; un valor tan elevado sugiere una forma muy poco compacta o redonda, con un perímetro desproporcionadamente largo para su área, lo que denota una gran irregularidad en el contorno. La Extensión, con un valor de 0.3579, es también baja, indicando que el lumen no ocupa una proporción mayoritaria de su bounding box, lo que refuerza la idea de una estructura dispersa o fragmentada.

En contraste, para la imagen "histo 2.jpg", el lumen más grande exhibe un Área de 4688 píxeles y un Perímetro de 284.9777, siendo de menor tamaño que el de "histo 1.jpg". Sus características morfológicas apuntan a una estructura mucho más regular y sólida. La Solidez es de 0.9612, un valor muy próximo a 1, lo que significa que el lumen es altamente compacto y carece de concavidades pronunciadas, sugiriendo una forma casi completamente sólida y bien definida. La Compacidad es de 17.3234, un valor menor que el de "histo 1.jpg", indicando una forma más cercana a la redondez y una mayor compacidad. Asimismo, la Extensión, de 0.6342, es notablemente mayor, lo que implica que el lumen ocupa una mayor  proporción de su bounding box, reflejando una forma más uniforme y menos dispersa.

\vspace{1em}


\begin{longtblr}[
  caption = {Comparación morfológica entre lúmenes en tejido prostático sano y cancerígeno},
  label = {tab:comparacion-lumenes},
  remark{Fuente} = {Basado en \cite{bussolati2015quantitative,elston1991pathological,kumar2018robbins,rosai2011surgical,weinberg2014biology}},
]{
  colspec = {|X[2.5] X[c] X[c] X[5]|},
  row{1} = {font=\bfseries},
  hlines,
  vlines,
  width=\linewidth
}
Característica & \texttt{histo 1.jpg} & \texttt{histo 2.jpg} & Interpretación Médica \\
Área del lumen & 13287 px & 4688 px & Tamaño mayor en tejido cancerígeno; puede deberse a fusiones anómalas \\
Perímetro & 1146.14 & 284.98 & Perímetro mucho mayor en tejido cancerígeno; indica contorno irregular \\
Solidez & 0.4881 & 0.9612 & \textbf{Baja solidez} indica forma muy irregular, típica de cáncer \\
Compacidad & 98.87 & 17.32 & \textbf{Alta compacidad} sugiere estructura muy poco redonda o estable \\
Extensión & 0.3579 & 0.6342 & \textbf{Baja extensión} en cáncer: el lumen no llena su contenedor geométrico \\
\end{longtblr}

\vspace{1em}


Basándose en el análisis de las características geométricas, resumido en la Tabla \ref{tab:comparacion-lumenes}, se concluye que la imagen "histo 2.jpg" corresponde con una muestra de tejido sano, debido a que las propiedades de su lumen, como la alta solidez y la menor compacidad, son coherentes con una morfología regular, sólida y bien definida. Por otro lado, la imagen "histo 1.jpg" se identifica como una muestra de tejido cancerígeno, dado que las características de su lumen, particularmente la baja solidez y la extremadamente alta compacidad, son indicativas de una irregularidad pronunciada, una forma no sólida y una desorganización arquitectónica. Es importante destacar que esta interpretación se alinea con principios generales de histopatología que asocian la morfología irregular y desorganizada de las estructuras tisulares, incluyendo los lúmenes, con la presencia de patologías malignas \cite{bussolati2015quantitative,elston1991pathological,kumar2018robbins,rosai2011surgical,weinberg2014biology}.


\bibliography{referencias}
\bibliographystyle{IEEEtran}

\end{document}

