@book{weinberg2014biology,
  title={The Biology of Cancer},
  author={Weinberg, Robert A.},
  year={2014},
  publisher={Garland Science}
}

@book{kumar2018robbins,
  title={Robbins Basic Pathology},
  author={Kumar, Vinay and Abbas, Abul K. and Aster, Jon C.},
  edition={10th},
  year={2018},
  publisher={Elsevier}
}

@article{bussolati2015quantitative,
  title={Quantitative Image Analysis of Tumor Architecture: Applications and Perspectives},
  author={Bussolati, G. and Gugliotta, P. and Printz, G.},
  journal={Pathology Research International},
  volume={2015},
  pages={1--12},
  year={2015},
  publisher={Hindawi}
}

@article{elston1991pathological,
  title={Pathological prognostic factors in breast cancer. I. The value of histological grade in breast cancer: experience from a large study with long-term follow-up},
  author={Elston, C. W. and Ellis, I. O.},
  journal={Histopathology},
  volume={19},
  number={5},
  pages={403--410},
  year={1991},
  publisher={Wiley Online Library}
}

@book{rosai2011surgical,
  title={Rosai and Ackerman's Surgical Pathology},
  author={Rosai, Juan},
  year={2011},
  publisher={Elsevier Health Sciences}
}
